{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Storytelling with Data\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "# 🌐 Humanitarian Aid Workers: Stepping into Crisis with Courage\n",
        "\n",
        "Humanitarian aid workers often operate in some of the most dangerous parts of the world, providing critical support to people affected by conflict, political unrest, and natural disasters. They deliver food and medicine in war zones, build shelters in the aftermath of earthquakes, and offer life-saving assistance to displaced populations. Yet in these high-risk environments, **aid workers themselves face constant threats to their safety**—from stray bullets and collapsing infrastructure to targeted attacks by armed groups.\n",
        "\n",
        "![Aid workers participate in \"I am #NotATarget\" campaign while distributing food in Tukaraq, Somalia.](img/aidworker.webp)\n",
        "\n",
        "<small>Source: [The New Humanitarian](https://www.thenewhumanitarian.org/feature/2021/2/25/then-and-now-25-years-of-aid-worker-insecurity)</small>\n",
        "\n",
        "## ⏳ A Brief History of Modern Humanitarianism\n",
        "\n",
        "The roots of modern humanitarian aid trace back to the **mid-19th century**, when Swiss businessman Henry Dunant witnessed the aftermath of the Battle of Solferino in 1859. His efforts to organize emergency relief for wounded soldiers led to the founding of the **International Red Cross** and the creation of the **Geneva Conventions**, which enshrined the principle of protecting civilians and aid workers during conflict.\n",
        "\n",
        "Throughout the 20th century, as the world was shaken by two World Wars, proxy conflicts during the Cold War, and decolonization in Africa and Asia, the humanitarian community expanded into a global network. Organizations such as the **United Nations**, the **International Committee of the Red Cross**, Doctors Without Borders, and the World Food Programme became the backbone of modern aid delivery, bringing relief to some of the most remote and volatile places on Earth.\n",
        "\n",
        "In the 21st century, the humanitarian landscape has become even more complex. New threats—**terrorism, civil wars, political interference, and climate-related disasters**—have made aid work increasingly difficult and dangerous.\n",
        "\n",
        "\n",
        "\n",
        "## 💡 Unsung Heroes: The Spirit of Humanitarianism\n",
        "\n",
        "Despite the risks, thousands of aid workers continue to serve on the frontlines of suffering. Their mission is not just about delivering supplies, but about **preserving hope and defending human dignity**.\n",
        "\n",
        "They uphold the principles of neutrality, independence, and impartiality, even in the midst of political chaos.\n",
        "\n",
        "They endure long deployments, harsh living conditions, and immense emotional and physical strain.\n",
        "\n",
        "Often working in information-scarce, highly volatile, and insecure environments, they risk their lives to ensure help reaches those in need.\n",
        "\n",
        "They are the doctors setting up mobile clinics under shellfire, the drivers navigating minefields to deliver food, the coordinators who return to the field even after being kidnapped. **Quietly, yet courageously, they save lives—day after day.**\n",
        "\n",
        "\n",
        "\n",
        "## 📌 This Visualization Project is a Tribute\n",
        "\n",
        "Through this data visualization project, we aim to shed light on the **realities that aid workers face**around the world. By analyzing nearly three decades of security incident data, we hope to provide clearer insights for **policy-makers, humanitarian organizations, and the public**.\n",
        "\n",
        "More than just a data story, this project is a quiet tribute—to the courage, sacrifice, and humanity of aid workers everywhere.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 🌍 Dangerous Countries Overview\n",
        "\n",
        "We uses data visualization to provide a comprehensive analysis of the most dangerous countries from **1997 to 2025**, highlighting the security challenges aid workers face and how these risks vary across **space and time**.\n",
        "\n",
        "\n",
        "## 📊 Top 10 Countries by Total Incidents\n",
        "\n",
        "We begin with a broad overview by identifying the **top 10 countries** with the highest number of recorded security incidents involving aid workers.\n"
      ],
      "id": "a2c57fa5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "# Load data\n",
        "df = pd.read_csv('data/security_incidents.csv')\n",
        "df['Country'] = df['Country'].fillna('Unknown')\n",
        "\n",
        "# Number of incidents by country\n",
        "country_counts = df['Country'].value_counts().head(10).reset_index()\n",
        "country_counts.columns = ['Country', 'Event Count']\n",
        "\n",
        "# Interactive bar chart\n",
        "fig = px.bar(country_counts, \n",
        "             x='Country', y='Event Count', \n",
        "             title='Top 10 Countries by Total Incidents',\n",
        "             text='Event Count')\n",
        "\n",
        "fig.update_traces(marker_color='crimson', textposition='outside')\n",
        "fig.update_layout(xaxis_tickangle=-45, height=500)\n",
        "\n",
        "fig.show()"
      ],
      "id": "dc018e8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "From the bar chart, we can see that countries like **Afghanistan, South Sudan, and Syria** have consistently been high-risk zones for humanitarian operations. These countries have experienced a large number of attacks, kidnappings, and killings targeting aid personnel, underscoring the highly unstable security environment in these regions.\n",
        "\n",
        "\n",
        "\n",
        "## 🗺️ Global Security Incident Map\n",
        "\n",
        "To visualize the geographical spread of individual incidents, we developed a **global incident map** where each recorded event is represented as a single point.\n"
      ],
      "id": "440afd81"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.graph_objs as go\n",
        "\n",
        "# Remove rows with missing coordinates\n",
        "df_geo = df[['Country', 'Latitude', 'Longitude']].dropna()\n",
        "\n",
        "# Calculate incident count per country for color encoding (optional)\n",
        "country_counts = df_geo['Country'].value_counts().reset_index()\n",
        "country_counts.columns = ['Country', 'Incident_Count']\n",
        "df_geo = df_geo.merge(country_counts, on='Country')\n",
        "\n",
        "# Create animated map (without size encoding)\n",
        "fig = px.scatter_geo(df_geo, \n",
        "                     lat='Latitude', \n",
        "                     lon='Longitude',\n",
        "                     hover_name='Country',\n",
        "                     color='Incident_Count',  # Optional: use color to indicate density\n",
        "                     color_continuous_scale='Viridis',\n",
        "                     title='Global Security Incidents Animation (1997–2025)',\n",
        "                     animation_frame='Country',\n",
        "                     projection='natural earth')\n",
        "\n",
        "# Set uniform marker size and reduce opacity to prevent overlap\n",
        "fig.update_traces(marker=dict(\n",
        "    size=6,\n",
        "    opacity=0.5,\n",
        "    line=dict(width=0.5, color='rgba(255,255,255,0.8)')\n",
        "))\n",
        "\n",
        "# Update map layout\n",
        "fig.update_layout(\n",
        "    height=700,\n",
        "    geo=dict(\n",
        "        showland=True,\n",
        "        landcolor='rgb(217, 217, 217)',\n",
        "        subunitcolor='rgb(255, 255, 255)',\n",
        "        countrycolor='rgb(255, 255, 255)',\n",
        "        showlakes=True,\n",
        "        lakecolor='rgb(255, 255, 255)',\n",
        "        showsubunits=True,\n",
        "        showcountries=True,\n",
        "        bgcolor='rgba(0,0,0,0.1)'\n",
        "    ),\n",
        "    paper_bgcolor='rgba(0,0,0,0)',\n",
        "    plot_bgcolor='rgba(0,0,0,0)'\n",
        ")\n",
        "\n",
        "# Add play/pause buttons\n",
        "fig.update_layout(\n",
        "    updatemenus=[{\n",
        "        'buttons': [\n",
        "            {'label': 'Play', 'method': 'animate', 'args': [None]},\n",
        "            {'label': 'Pause', 'method': 'animate', 'args': [[None], {'frame': {'duration': 0, 'redraw': False}, 'mode': 'immediate', 'transition': {'duration': 0}}]}\n",
        "        ],\n",
        "        'direction': 'left',\n",
        "        'pad': {'r': 10, 't': 87},\n",
        "        'showactive': False,\n",
        "        'type': 'buttons',\n",
        "        'x': 0.1,\n",
        "        'xanchor': 'right',\n",
        "        'y': 0,\n",
        "        'yanchor': 'top'\n",
        "    }]\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "3bfdae28",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Unlike traditional heat maps or aggregated bubbles, this approach ensures that every event is equally represented.\n",
        "Such granular visualization enables aid organizations to better identify risk-prone areas, optimize travel routes, and make informed decisions about site selection and staff deployment.\n",
        "\n",
        "\n",
        "\n",
        "## 📈 Temporal Trends in the Top 5 Most Dangerous Countries\n",
        "\n",
        "Beyond geography, risk also shows clear temporal variation. To explore this, we selected the **five countries with the highest total number of incidents** and analyzed how the number of attacks has evolved over time.\n",
        "\n",
        "The line chart reveals distinct trajectories of risk in each country. Some countries experienced **sharp spikes in violence during specific years**, while others maintained **long-term high-risk environments**. These trends suggest that the threats aid workers face are closely tied to the intensity and stage of local armed conflicts. A decline in conflict, or “cooling off,” doesn’t necessarily mean peace—it often simply changes the form and focus of violence.\n"
      ],
      "id": "fe1dc4ad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Select the top 5 countries with the most events\n",
        "top5_countries = df['Country'].value_counts().head(5).index.tolist()\n",
        "df_top5 = df[df['Country'].isin(top5_countries)]\n",
        "\n",
        "# Incidents per country per year\n",
        "grouped = df_top5.groupby(['Year', 'Country']).size().reset_index(name='Event Count')\n",
        "\n",
        "# Line chart\n",
        "fig = px.line(grouped, \n",
        "              x='Year', y='Event Count', color='Country', \n",
        "              markers=True,\n",
        "              title='Event Trend Over Time for Top 5 Countries')\n",
        "\n",
        "fig.update_layout(height=500)\n",
        "fig.show()"
      ],
      "id": "ade246b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The following two examples can well reflect that the trends shown in the line chart are closely related to conflicts in real life:\n",
        "\n",
        "\n",
        "\n",
        "### 🟥 Afghanistan: Long-Term High Risk, Declining After 2014\n",
        "\n",
        "After the 9/11 attacks in 2001, the United States launched its war on terror, ousting the Taliban and supporting the formation of a new government. Afghanistan remained in a prolonged state of war and insurgency. From **2009 to 2013**, as Taliban activity intensified and NATO’s military presence expanded, **attacks on NGOs, international organizations, and aid workers increased dramatically.**\n",
        "\n",
        "![Afghan civilians carrying supplies](img/afgh.jpg)\n",
        "\n",
        "<small>Source: [OCHA](https://www.unocha.org/news/5-things-know-about-aid-workers-afghanistan)</small>\n",
        "\n",
        "Following **NATO’s official end to combat operations in 2014**, the number of recorded incidents began to **noticeably decline**. This trend reflects both a shift in the nature of the conflict and a reduction in international aid operations on the ground.\n",
        "\n",
        "\n",
        "\n",
        "### 🟣 Syria: Humanitarian Breakdown Amid Civil War\n",
        "In 2011, the Arab Spring reached Syria, and what began as protest movements quickly escalated into a nationwide armed conflict. With the Assad regime, opposition forces, and militant groups like ISIS all fighting for control, Syria became one of the **most complex humanitarian crises in the world**.\n",
        "\n",
        "![Syrian people queuing for food](img/sy.jpg)\n",
        "\n",
        "<small>Source: [The Washington Post](https://www.washingtonpost.com/world/2019/10/16/why-aid-groups-are-leaving-syria-another-humanitarian-crisis-unfolds/)</small>\n",
        "\n",
        "During the peak years of ISIS activity **(2013–2017)**, aid workers faced kidnappings, targeted violence, and mass atrocities. Aid convoys, hospitals, and humanitarian facilities were frequently attacked or blockaded. Even today, northwest Syria remains largely inaccessible to international organizations due to ongoing insecurity and political barriers.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 🔥 Where Aid Workers Have Faced the Highest Risk in Recent Years\n",
        "\n",
        "In recent years, global humanitarian operations have faced unprecedented levels of violence, with certain countries emerging as epicenters of repeated and targeted attacks on aid personnel. \n",
        "\n",
        "This section dives into temporal and categorical patterns of risk—examining which countries have seen the most frequent incidents, and how the nature of those threats has evolved.\n",
        "\n",
        "\n",
        "## 📈 Shifting Hotspots: Year-by-Year Leaders in Aid Worker Incidents\n"
      ],
      "id": "28e9a5b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = df.dropna(subset=['Year', 'Country'])\n",
        "df['Year'] = df['Year'].astype(int)\n",
        "years = sorted(df['Year'].unique())\n",
        "red_gradient = ['#8B0000', '#B22222', '#DC143C', '#FA8072', '#FFA07A'] \n",
        "\n",
        "\n",
        "frames = []\n",
        "for year in years:\n",
        "    df_y = df[df['Year'] == year]\n",
        "    top5 = df_y['Country'].value_counts().head(5)\n",
        "    top5_sorted = top5.sort_values(ascending=False)\n",
        "    ymax = top5_sorted.max() * 1.2\n",
        "    frames.append((year, top5_sorted, ymax))\n",
        "\n",
        "\n",
        "init_year, init_data, init_ymax = frames[0]\n",
        "colors_init = red_gradient[:len(init_data)]\n",
        "\n",
        "fig = go.Figure()\n",
        "fig.add_trace(go.Bar(\n",
        "    x=init_data.index,\n",
        "    y=init_data.values,\n",
        "    marker_color=colors_init\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    title=f\"Top 5 Countries by Incidents in {init_year}\",\n",
        "    xaxis_title=\"Country\",\n",
        "    yaxis_title=\"Number of Incidents\",\n",
        "    yaxis=dict(range=[0, init_ymax]),\n",
        "    template='plotly_white',\n",
        "    font=dict(size=14),\n",
        "    updatemenus=[dict(type=\"buttons\",\n",
        "                      buttons=[dict(label=\"Play\",\n",
        "                                    method=\"animate\",\n",
        "                                    args=[None, {\"frame\": {\"duration\": 800, \"redraw\": True},\n",
        "                                                 \"fromcurrent\": True}]),\n",
        "                               dict(label=\"Pause\",\n",
        "                                    method=\"animate\",\n",
        "                                    args=[[None], {\"frame\": {\"duration\": 0, \"redraw\": False},\n",
        "                                                   \"mode\": \"immediate\",\n",
        "                                                   \"transition\": {\"duration\": 0}}])],\n",
        "                      direction=\"left\", x=0.1, xanchor=\"left\", y=1.2, yanchor=\"top\")]\n",
        ")\n",
        "\n",
        "fig.frames = [\n",
        "    go.Frame(data=[go.Bar(x=data.index, y=data.values, \n",
        "                          marker_color=red_gradient[:len(data)])],\n",
        "             name=str(year),\n",
        "             layout=go.Layout(title_text=f\"Top 5 Countries by Incidents in {year}\",\n",
        "                              yaxis=dict(range=[0, ymax])))\n",
        "    for year, data, ymax in frames\n",
        "]\n",
        "\n",
        "fig.update_layout(\n",
        "    sliders=[dict(\n",
        "        steps=[dict(method=\"animate\",\n",
        "                    args=[[str(year)],\n",
        "                          {\"frame\": {\"duration\": 800, \"redraw\": True},\n",
        "                           \"mode\": \"immediate\"}],\n",
        "                    label=str(year)) for year, _, _ in frames],\n",
        "        transition={\"duration\": 0},\n",
        "        x=0.1, xanchor=\"left\", y=0, yanchor=\"top\",\n",
        "        currentvalue=dict(font=dict(size=16), prefix=\"Year: \", visible=True, xanchor=\"right\"),\n",
        "        len=0.9\n",
        "    )]\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "55bbd989",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The animated bar chart above highlights the Top 5 most dangerous countries for aid workers by year, from 1997 to 2025. What makes this visualization powerful is its ability to trace how conflict zones evolve: some countries remain persistently high-risk over the years (like Afghanistan or South Sudan), while others emerge more recently as new hotspots due to political turmoil, civil unrest, or rapid militarization.\n",
        "\n",
        "\n",
        "\n",
        "## 🎯 Deep Dive: The Three Most Dangerous Countries (2023–2025)\n",
        "\n",
        "To better understand the specific types of violence aid workers are exposed to, we zoom in on the **three countries with the highest number of incidents between 2023 and 2025**. \n",
        "\n",
        "\n",
        "### 🟥 South Sudan: Aid Amid Fragile Nation-Building\n",
        "\n",
        "South Sudan officially gained independence in 2011, raising hopes for peace and reconstruction. However, just two years later, in late 2013, a violent power struggle erupted between President Salva Kiir and former Vice President Riek Machar, sparking a brutal civil war and deepening ethnic divisions.\n",
        "\n",
        "![South Sudanese volunteers carrying relief supplies](img/ss.jpg)\n",
        "\n",
        "<small>Source: [Top Africa News](https://www.topafricanews.com/2021/06/01/condemning-violence-against-humanitarian-workers-in-south-sudan/)</small>\n",
        "\n",
        "The threats facing aid workers in South Sudan are rooted in the country’s political fragility and fractured security environment:\n",
        "\n",
        "1. Numerous non-state armed groups operate beyond government control, and **the state lacks authority over large rural areas and transport routes;**\n",
        "\n",
        "2. Humanitarian goods are often seen as “resources of war,” and **aid workers are frequently targeted for looting, leverage, or political coercion;**\n",
        "\n",
        "3. In some regions, a “post-attack aid cycle” emerges—armed groups ambush aid missions and then lie in wait for future relief deliveries;\n",
        "\n",
        "4. Infrastructure is extremely weak, with poor roads and limited communication, making **emergency response vulnerable to isolation.**\n",
        "\n",
        "Despite international efforts to support peace, conflict remains sporadic, and local staff—who make up the majority of humanitarian personnel—bear a disproportionate share of the violence and emotional toll. Humanitarian work in South Sudan today faces the dual challenge of high risk and low visibility.\n",
        "\n",
        "\n",
        "\n",
        "### 🟤 Sudan: A Country in Transition—and in Turmoil\n",
        "Following the ousting of long-time ruler Omar al-Bashir in 2019, Sudan appeared poised for democratic transition. Yet, the fragile power-sharing agreement between civilian and military actors quickly unraveled, culminating in a devastating civil conflict between the Sudanese Armed Forces (SAF) and the Rapid Support Forces (RSF) in 2023.\n",
        "\n",
        "![International aid workers walking side by side](img/sd.jpg)\n",
        "\n",
        "<small>Source: [European Commission](https://civil-protection-humanitarian-aid.ec.europa.eu/where/africa/sudan_en)</small>\n",
        "\n",
        "For aid workers, Sudan now represents a multi-layered risk environment:\n",
        "\n",
        "1. Major cities—including the capital, Khartoum—have become battle zones, meaning **even historically “safe” urban areas are under fire;**\n",
        "\n",
        "2. Mass displacement has surged across borders, **but many crossings are under contested control;**\n",
        "\n",
        "3. Humanitarian warehouses and offices have been looted, and some repurposed as barracks or weapons storage;\n",
        "\n",
        "4. Both SAF and RSF have been reported to obstruct humanitarian access and intimidate aid personnel.\n",
        "\n",
        "The danger in Sudan lies not only in the scale of conflict, but in its complexity: a fractured society, foreign interference, and growing skepticism about the neutrality of humanitarian organizations. Many international NGOs have been forced to withdraw or operate remotely, leaving only limited in-country capacity to respond.\n",
        "\n",
        "\n",
        "### 🟢 Occupied Palestinian Territories: Humanitarian Work Under Siege\n",
        "The Occupied Palestinian Territories—especially the Gaza Strip—exist under conditions of intense military pressure, frequent armed clashes, and severe humanitarian need. Recurring conflict between Israeli forces and Hamas has turned humanitarian aid into a highly politicized and operationally constrained effort.\n",
        "\n",
        "![Aid workers standing in front of medical supplies](img/gaza.jpg)\n",
        "\n",
        "<small>Source: [MAP](https://www.map.org.uk/news/archive/post/1588-what-itas-like-being-a-humanitarian-aid-worker-in-gaza-more-than-200-days-into-war)</small>\n",
        "\n",
        "Aid workers in the region face a unique set of challenges:\n",
        "\n",
        "1. **Aerial bombardment is the most significant threat**, and workers often lack adequate shelter or early-warning systems;\n",
        "\n",
        "2. Aid convoys and medical facilities have been repeatedly struck—whether by accident or not — **with even ambulances and hospitals at risk**;\n",
        "\n",
        "3. Ground incursions in areas like Gaza City and refugee camps result in intense urban combat, with **no guaranteed humanitarian corridors**;\n",
        "\n",
        "4. Tight border and movement restrictions severely limit **deployment, rotation, or evacuation of international staff.**\n",
        "\n",
        "While organizations like the UN maintain long-term operations in Gaza and the West Bank, the physical overlap between aid missions and military targets creates constant danger. Humanitarian actors also face pressure on their credibility, neutrality, and legal standing in such a contested space.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## 🔍 Interpreting the Data Behind the Charts (2023–2025)\n",
        "The pie chart visualizations provide a multi-dimensional view of the threats faced by aid workers in recent years. To make sense of the data, we now take a closer look at the three most dangerous countries between 2023 and 2025: South Sudan, Sudan, and the Occupied Palestinian Territories. For each, we examine their political context, analyze the charted statistics, and offer tailored recommendations for aid organizations working on the ground.\n",
        "\n",
        "Through a set of toggleable pie charts, we explore:\n",
        "\n",
        "**Means of Attack** – How were workers attacked? (e.g., shootings, kidnappings, explosives)\n",
        "\n",
        "**Attack Context** – Under what conditions did the attacks occur? (e.g., ambush, crossfire, individual targeting)\n",
        "\n",
        "**Location of Incidents** – Where did these attacks happen? (e.g., roads, compounds, public spaces)\n"
      ],
      "id": "7d88e7bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from plotly.subplots import make_subplots\n",
        "# Screening 2023-2025 events\n",
        "df_recent = df[df['Year'].isin([2023, 2025])]\n",
        "\n",
        "# Find the top three countries with the most incidents\n",
        "top3_countries = df_recent['Country'].value_counts().head(3).index.tolist()\n",
        "print(\"Top 3 Countries (2023-2025):\", top3_countries)\n",
        "\n",
        "# Color Mapping\n",
        "\n",
        "means_color_map = {\n",
        "    'Complex attack': '#A9A9A9',\n",
        "    'Shooting': '#DC143C',\n",
        "    'Unknown': '#808080',\n",
        "    'Shelling': '#FFA500',\n",
        "    'Bodily assault': '#8B4513',\n",
        "    'Other Explosives': '#00CED1',\n",
        "    'Kidnapping': '#FFD700',\n",
        "    'Kidnap-killing': '#9932CC',\n",
        "    'Aerial bombardment': '#228B22'\n",
        "}\n",
        "\n",
        "context_color_map = {\n",
        "    'Combat/Crossfire': '#00FFFF',\n",
        "    'Individual attack': '#FFC0CB',\n",
        "    'Raid': '#800080',\n",
        "    'Ambush': '#FF8C00',\n",
        "    'Unknown': '#C0C0C0',\n",
        "    'Detention': '#00FF00'\n",
        "}\n",
        "\n",
        "location_color_map = {\n",
        "    'Project site': '#D2691E',\n",
        "    'Road': '#008080',\n",
        "    'Unknown': '#8B0000',\n",
        "    'Public location': '#6A5ACD',\n",
        "    'Home': '#00008B',\n",
        "    'Office/compound': '#808000',\n",
        "    'Custody': '#B22222'\n",
        "}\n",
        "\n",
        "# Create a chart\n",
        "fig = make_subplots(rows=1, cols=3, specs=[[{'type':'domain'}]*3],\n",
        "                    subplot_titles=[f\"{c}\" for c in top3_countries])\n",
        "\n",
        "for i, country in enumerate(top3_countries):\n",
        "    df_c = df_recent[df_recent['Country'] == country]\n",
        "\n",
        "    # 1. Means of attack\n",
        "    counts = df_c['Means of attack'].fillna('Unknown').value_counts()\n",
        "    labels = counts.index\n",
        "    colors = [means_color_map.get(label, '#D3D3D3') for label in labels]\n",
        "    fig.add_trace(go.Pie(labels=labels, values=counts.values, name=country,\n",
        "                         marker=dict(colors=colors), visible=True if i == 0 else True),\n",
        "                  row=1, col=i+1)\n",
        "\n",
        "for i, country in enumerate(top3_countries):\n",
        "    df_c = df_recent[df_recent['Country'] == country]\n",
        "\n",
        "    counts = df_c['Attack context'].fillna('Unknown').value_counts()\n",
        "    labels = counts.index\n",
        "    colors = [context_color_map.get(label, '#D3D3D3') for label in labels]\n",
        "    fig.add_trace(go.Pie(labels=labels, values=counts.values, name=country,\n",
        "                         marker=dict(colors=colors), visible=False),\n",
        "                  row=1, col=i+1)\n",
        "\n",
        "for i, country in enumerate(top3_countries):\n",
        "    df_c = df_recent[df_recent['Country'] == country]\n",
        "\n",
        "    counts = df_c['Location'].fillna('Unknown').value_counts()\n",
        "    labels = counts.index\n",
        "    colors = [location_color_map.get(label, '#D3D3D3') for label in labels]\n",
        "    fig.add_trace(go.Pie(labels=labels, values=counts.values, name=country,\n",
        "                         marker=dict(colors=colors), visible=False),\n",
        "                  row=1, col=i+1)\n",
        "\n",
        "total_traces = 9\n",
        "group_count = 3 \n",
        "visibility = []\n",
        "\n",
        "for g in range(group_count): \n",
        "    vis = []\n",
        "    for i in range(total_traces):\n",
        "        vis.append(g * 3 <= i < (g + 1) * 3)\n",
        "    visibility.append(vis)\n",
        "\n",
        "fig.update_layout(\n",
        "    updatemenus=[dict(\n",
        "        active=0,\n",
        "        buttons=[\n",
        "            dict(label=\"Means of Attack\",\n",
        "                 method=\"update\",\n",
        "                 args=[{\"visible\": visibility[0]},\n",
        "                       {\"title\": \"Means of Attack\"}]),\n",
        "            dict(label=\"Attack Context\",\n",
        "                 method=\"update\",\n",
        "                 args=[{\"visible\": visibility[1]},\n",
        "                       {\"title\": \"Attack Context\"}]),\n",
        "            dict(label=\"Location\",\n",
        "                 method=\"update\",\n",
        "                 args=[{\"visible\": visibility[2]},\n",
        "                       {\"title\": \"Attack Location\"}])\n",
        "        ],\n",
        "        direction=\"down\",\n",
        "        x=0.5,\n",
        "        xanchor=\"center\",\n",
        "        y=1.2,\n",
        "        yanchor=\"top\"\n",
        "    )],\n",
        "    height=600,\n",
        "    title_text=\"Means of Attack\"\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "d5cf1005",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "dsan5000",
      "language": "python",
      "display_name": "Python (DSAN5000)",
      "path": "C:\\Users\\Maxwell\\AppData\\Roaming\\jupyter\\kernels\\dsan5000"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}